<!DOCTYPE html>
<html lang='es'>

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible">
    <meta name="viewport" content="">
    <link rel="shortcut icon" href="https://i.pinimg.com/originals/b1/91/54/b19154142bca721f915bad0406fb6f3e.png">
    <title> Hoja de vida | Mateo Bravo </title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Ropa+Sans&display=swap');

        html {
            font-family: 'Ropa Sans', sans-serif;
        }

        body {
            background-image: linear-gradient(157.5deg, rgb(21, 32, 255) 0%, rgb(21, 32, 255) 14%, rgb(162, 189, 250) 14%, rgb(162, 189, 250) 73%, rgb(10, 147, 254) 73%, rgb(10, 147, 254) 74%, rgb(36, 69, 73) 74%, rgb(36, 69, 73) 75%, rgb(47, 84, 116) 75%, rgb(47, 84, 116) 79%, rgb(57, 120, 211) 79%, rgb(57, 120, 211) 88%, rgb(228, 228, 228) 88%, rgb(228, 228, 228) 100%), linear-gradient(45deg, rgb(21, 32, 255) 0%, rgb(21, 32, 255) 14%, rgb(162, 189, 250) 14%, rgb(162, 189, 250) 73%, rgb(10, 147, 254) 73%, rgb(10, 147, 254) 74%, rgb(36, 69, 73) 74%, rgb(36, 69, 73) 75%, rgb(47, 84, 116) 75%, rgb(47, 84, 116) 79%, rgb(57, 120, 211) 79%, rgb(57, 120, 211) 88%, rgb(228, 228, 228) 88%, rgb(228, 228, 228) 100%), linear-gradient(135deg, rgb(21, 32, 255) 0%, rgb(21, 32, 255) 14%, rgb(162, 189, 250) 14%, rgb(162, 189, 250) 73%, rgb(10, 147, 254) 73%, rgb(10, 147, 254) 74%, rgb(36, 69, 73) 74%, rgb(36, 69, 73) 75%, rgb(47, 84, 116) 75%, rgb(47, 84, 116) 79%, rgb(57, 120, 211) 79%, rgb(57, 120, 211) 88%, rgb(228, 228, 228) 88%, rgb(228, 228, 228) 100%), linear-gradient(90deg, rgb(6, 6, 6), rgb(231, 231, 231));
            background-blend-mode: overlay, overlay, overlay, normal;
        }

        h2 {
            display: flex;
            justify-content: center;
            color: black;
        }
        
        .center-tittle {
            text-align: center;
        }

        .logo-redes-sociales {
            height: 4rem;
            width: 4rem;
            padding: 1rem;
        }

        .foto {
            display: flex;
            justify-content: center;
        }

        .caja-redes-sociales {
            color: #F6FF8C;
            border: 10px solid;
            border-radius: 20px;
            background-image: linear-gradient(90deg, rgb(209, 209, 209), rgb(207, 207, 207)), linear-gradient(45deg, rgb(177, 223, 206) 0%, rgb(177, 223, 206) 46%, rgb(147, 192, 214) 46%, rgb(147, 192, 214) 56%, rgb(117, 162, 222) 56%, rgb(117, 162, 222) 61%, rgb(86, 131, 229) 61%, rgb(86, 131, 229) 64%, rgb(56, 101, 237) 64%, rgb(56, 101, 237) 82%, rgb(26, 70, 245) 82%, rgb(26, 70, 245) 100%), linear-gradient(135deg, rgb(177, 223, 206) 0%, rgb(177, 223, 206) 46%, rgb(147, 192, 214) 46%, rgb(147, 192, 214) 56%, rgb(117, 162, 222) 56%, rgb(117, 162, 222) 61%, rgb(86, 131, 229) 61%, rgb(86, 131, 229) 64%, rgb(56, 101, 237) 64%, rgb(56, 101, 237) 82%, rgb(26, 70, 245) 82%, rgb(26, 70, 245) 100%);
            background-blend-mode: overlay, overlay, normal;
        }

        .caja-hoja {
            margin-left: 30%;
            border: 10px solid;
            background-image: linear-gradient(67.5deg, rgb(215, 215, 215) 0%, rgb(215, 215, 215) 46%, rgb(198, 198, 198) 46%, rgb(198, 198, 198) 49%, rgb(181, 181, 181) 49%, rgb(181, 181, 181) 56%, rgb(164, 164, 164) 56%, rgb(164, 164, 164) 61%, rgb(146, 146, 146) 61%, rgb(146, 146, 146) 75%, rgb(129, 129, 129) 75%, rgb(129, 129, 129) 84%, rgb(112, 112, 112) 84%, rgb(112, 112, 112) 100%), linear-gradient(22.5deg, rgb(215, 215, 215) 0%, rgb(215, 215, 215) 46%, rgb(198, 198, 198) 46%, rgb(198, 198, 198) 49%, rgb(181, 181, 181) 49%, rgb(181, 181, 181) 56%, rgb(164, 164, 164) 56%, rgb(164, 164, 164) 61%, rgb(146, 146, 146) 61%, rgb(146, 146, 146) 75%, rgb(129, 129, 129) 75%, rgb(129, 129, 129) 84%, rgb(112, 112, 112) 84%, rgb(112, 112, 112) 100%), linear-gradient(112.5deg, rgb(215, 215, 215) 0%, rgb(215, 215, 215) 46%, rgb(198, 198, 198) 46%, rgb(198, 198, 198) 49%, rgb(181, 181, 181) 49%, rgb(181, 181, 181) 56%, rgb(164, 164, 164) 56%, rgb(164, 164, 164) 61%, rgb(146, 146, 146) 61%, rgb(146, 146, 146) 75%, rgb(129, 129, 129) 75%, rgb(129, 129, 129) 84%, rgb(112, 112, 112) 84%, rgb(112, 112, 112) 100%), linear-gradient(90deg, rgb(231, 231, 231), rgb(195, 195, 195));
            background-blend-mode: overlay, overlay, overlay, normal;
            color: #0757E2;
            width: 40%;
        }

        .iconos-redes-sociales {
            display: flex;
            justify-content: center;
        }

        h2 {
            display: flex;
            justify-content: center;
        }

        p {
            color: black;
            display: flex;
            justify-content: center;
        }

        label {
            display: flex;
            justify-content: center;
            color: black;
        }
    </style>
</head>

<div class="caja-hoja">

    <body>
        <h1 style="text-align: center;color: black;">Hoja de Vida</h1>
        <div class="foto">
            <img style="height:6rem; width: 6rem;" class="foto" src="foto.jpg" alt="">
        </div>
        <br>
        <label for="nombre">Nombre:</label>
        <p>Mateo Josué Bravo Fernández</p>
        <label style="color: black;" for="direccion">Ubicación:</label>
        <p>Ecuador - Cuenca</p>
        <label for="telefono">Teléfono:</label>
        <p>0983434479</p>
        <label for="email">Email:</label>
        <p>mateo.bravo.f@gmail.com</p>
        <h2>Formación académica</h2>
        <p>Colegio Hermano Miguel La Salle Cuenca</p>
        <p>Universidad Católica de Cuenca</p>
        <h2>Experiencia Laboral</h2>
        <p>Desarrollador Web</p>
        <p>Desarrollador de Apps</p>
        <p>Programador</p>
        <h2>Habilidades Técnicas</h2>
        <p>Código en HTML</p>
        <p>Experiencia en JavaScript</p>
        <p>Conocimiento en Python</p>
</div>
<br>
<a href="#" style="color: #fff;" class="download-button">Descargar</a>
<div class="caja-redes-sociales">
    <h2 class="center-tittle">Encuéntrame en las redes sociales como: </h2>
    <div class="iconos-redes-sociales">
        <a href="https://www.facebook.com">
            <img class="logo-redes-sociales" src="logo-fb.png" alt="Facebook">
        </a>
        <a href="https://www.twitter.com">
            <img class="logo-redes-sociales" src="logo-tw.png" alt="">
        </a>
        <a href="https://www.instagram.com">
            <img class="logo-redes-sociales" src="logo-ig.png" alt="">
        </a>
    </div>
    </body>
</div>

</html>